Bet
<!-- ///Bali Major (Jun 29 - July 9)
///9-July lost 100+100 krungthai
1.Quest/Liqiud 50
2.GG 50
Total = lost 2259 B (2159+100) Krungthai
ฺBet2159->2661=+23% +502
Mark = 2661.0 B Krungthai -->

<!-- //Mark 2661.0 B
///Road to Asian Games Southeast-Asia 2022 (12-16 July)
///12 July lost 200
1.Malaysia 50
2.Indonesia 50
3.Philliphine 50
4.Malaysia 50
//13 July lost 150+50 Krungthai
1.Indonesia 50
2.Philliphine 50
3.Thailand 50
//14 July lost 150+50 Krungthai
1.Thailand 50
2.Laos 50 |-45
3.Philliphine 50
//15 July lost 150+50 Krungthai
1.Philliphine 50
2.Malaysia 50
3.Indonesia 50
//16 July lost 200
1.Thailand 100
2.Philliphine 100
Total = lost 1,000 B (850+150) Krungthai
Mark = 3616.0 B Krungtai -->

//Test-D//
//หนักจริง-หนักจัง-หนักจัด//
//Mark 3616.0 B
///Riyadh Masters 2023 (17-30 July) (34+56+18)= (108 Matches x50B) ->Total Lost = 5,400 B
///Play-Ins (Group A 15 Matches + Group B 15 Matches + 4 Decider Matches) = 34 Matches = 1500+200
//19 July lost 1200
Group A        Group B
[]Liquid       []OG
[]Aster        []BC
[]Xctn         []XG
[]Liquid       []BC
[]VP           []9Pandas
[]Aster        []XG
[]Liquid       []Quest
[]Aster        []9P
[]TSM          []XG
[]Liquid       []BC
[]Entity       []Secret
[]XctN         []Quest
//20 July lost 500
Group A        Group B
[]Liquid       []BC
[]VP           []9P
[]Entity       []XG
Decider
[]A3vsB6
[]A4vsB5
[]B3vsA6
[]B4vsA5
///Group-Stage (Group A 28 Matches + Group B 28 Matches) = 56 Matches
///Playoffs (Upper&Lower Bracket 18 Matches) = 18 Matches


---------------------------------------------------------------------------------------------------------
//Mark 0.00B
///2022 Asian Games (10-25 Sep) (50x100 Matches) ->Total lost = 5,000 B

//2023-2024 Premier Leauge
//1 of 38 lost 200
[]1.อาเซน่อล 50 - เสา 12/8/67 6โมง30
[]2.แมนซิตี้ 50 - ศุก 11/8/67 ตี2
[]3.ลิเวอร์พูล 50 - อา 13/8/67 4ทุ่ม30
[]4.แมนยู 50 - จัน 14/8/67 ตี2
