Bet
<!-- ///Bali Major (Jun 29 - July 9)
///9-July lost 100+100 krungthai
1.Quest/Liqiud 50
2.GG 50
Total = lost 2259 B (2159+100) Krungthai
ฺBet2159->2661=+23% +502
Mark = 2661.0 B Krungthai -->

//Mark 2661.0 B
///Road to Asian Games Southeast-Asia 2022 (12-16 July)
///12 July lost 200
1.Malaysia 50
2.Indonesia 50
3.Philliphine 50
4.Malaysia 50
//13 July lost 150+50 Krungthai
1.Indonesia 50
2.Philliphine 50
3.Thailand 50
//14 July lost 150+50 Krungthai
1.Thailand 50
2.Laos 50
3.Philliphine 50
//15 July lost 150+50 Krungthai
1.Philliphine 50
2.Malaysia 50
3.Indonesia 50
//16 July lost 200
1.Thailand 100
2.Philliphine 100
Total = lost 1,000 B (850+150) Krungthai
Mark = 0 B

//Test-D//
//หนักจริง-หนักจัง-หนักจัด//
//Mark 0.00B
///Riyadh Masters 2023 (17-30 July) (34+56+18)= (108 Matches x50B) ->Total Lost = 5,400 B
///Play-Ins (Group A 15 Matches + Group B 15 Matches + 4 Decider Matches) = 34 Matches
///Group-Stage (Group A 28 Matches + Group B 28 Matches) = 56 Matches
///Playoffs (Upper&Lower Bracket 18 Matches) = 18 Matches


---------------------------------------------------------------------------------------------------------
//Mark 0.00B
///2022 Asian Games (10-25 Sep) (50x100 Matches) ->Total lost = 5,000 B
