Riyadh Masters 2023
20 Teams (8+12)
-Group State Seeds
1.GG
2.BetBoom
3.LGD
4.EG
5.Tundra
6.Shopify
7.Tspirit
8.Talon
-Play-In Seeds
1.Liquid(EPT Rank WEU) 2.9Pandas(EPT Rank EEU) 
3.TSM(EPT Rank NA) 4.Breastcoast(EPT Rank SA) 
5.Aster(EPT Rank CN) 6.Execration(EPT Rank SEA)
7.Thunder Awaken(EPT Rank) 8.OG(EPT Rank) 
9.Keyd Stars(EPT Rank) 10.NOUNS(EPT Rank) 
11.INFAMOUS(EPT Rank) 12.Quest(Mena Qual)

•Play-In
-เอา8ทีมจากทั้งหมด12ทีม
-แบ่ง2กลุ่ม กลุ่มละ6ทีม
-เอาtop2ของแต่ละกรุ๊ป เป็น 4ทีม
-หาอีก 4ทีม มาจากทีมที่เหลือ Qualifield 1vs1

•Group Stage
-เอา12ทีมจากทั้งหมด20ทีม
-แบ่ง2กลุ่ม กลุ่มละ10ทีม
-เอาtop4ของแต่ละกรุ๊ป เป็น 8ทีม->(Upper)
-เอาtop5-6ของแต่ละกรุ๊ป เป็น 4ทีม->(Lower)

•Playoffs
-Upper&Lower Bracket
