แนวทาง
วางแผนการเงิน
-----------------
<!-- เดือน กรกฏาคม 2566//
///
1.com7 0->100 = 2810(2800+10)//
///
1.aapl 0->100 = 700//
///
1.scbnexta 0->1200 = 6000//
2.b-innotech 0->100 = 2600//
///
1.gld 0//
รวมลงทุน = ~12,110//
----------------- -->//
เดือน สิงหาคม 2566
///
1.com7 100
2.scc 0->1 = 335(325+10)
3.advanc 0->1 = 228(218+10)
4.kbank 0->1 = 142(132+10)
5.cpall 0->1 = 75(65+10)
6.bdms 0->1 = 38(28+10)
7.true 0->10 = 80(70+10)
///
1.aapl 100
2.tsla 0->100 = 230
3.nvda 0->100 = 770
///
1.scbnexta 1200
2.b-innotech 100
3.asp-s&p500 0->100 = 4,800
///
1.gld 0->0.1 = 6,770
รวมลงทุน = ~13,468
-----------------
เดือน กันยายน 2566
///
1.com7 100
2.scc 1->10 2935(2925+10)
3.advanc 1->10 1972(1962+10)
4.kbank 1->10 1198(1188+10)
5.cpall 1->10 685(675+10)
6.bdms 1->10 272(262+10)
7.true 10
///
1.aapl 100
2.tsla 100
3.nvda 100
///
1.scbnexta 1200
2.b-innotech 100
3.asp-s&p500 100
///
1.gld 0.1->0.2 = 6,770
รวมลงทุน = ~13,832
-----------------
เดือน ตุลาคม 2566
///
1.com7 100
2.scc 10
3.advanc 10 
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 10->100 = 640(630+10)
///
1.aapl 100->200 = 700
2.tsla 100->200 = 230
3.nvda 100->200 = 770
///
1.scbnexta 1200
2.b-innotech 200
3.asp-s&p500 200
///
1.gld 0.2->0.3 = 6,770
รวมลงทุน = ~9,110
-------------------
เดือน พฤศจิกายน 2566
///
1.com7 100
2.scc 10
3.advanc 10->20 = 2190(2180+10)
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 100->200 = 710(700+10)
///
1.aapl 200->300 = 700
2.tsla 200->300 = 230
3.nvda 200->300 = 770
///
1.scbnexta 1200
2.b-innotech 200
3.asp-s&p500 200
///
1.gld 0.3->0.4 = 6,770
รวมลงทุน = ~11,370
-----------------
เดือน ธันวาคม 2566
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 300->400 = 700
2.tsla 300->400 = 230
3.nvda 300->400 = 770
///
1.scbnexta 1200
2.b-innotech 200->300 = 2600
3.asp-s&p500 200
///
1.gld 0.4->0.5 = 6,770
รวมลงทุน = ~11,070
-----------------
เดือน มกราคม 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 400->500 = 700
2.tsla 400->500 = 230
3.nvda 400->500 = 770
///
1.scbnexta 1200
2.b-innotech 300
3.asp-s&p500 200->300 = 4800
///
1.gld 0.5->0.6 = 6,770
รวมลงทุน = ~13,270
------------------
เดือน กุมภาพันธ์ 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 500->600 = 700
2.tsla 500->600 = 230
3.nvda 500->600 = 770
///
1.scbnexta 1200
2.b-innotech 300->400 = 2600
3.asp-s&p500 300
///
1.gld 0.6->0.7 = 6,770
รวมลงทุน = ~11,070
-----------------
เดือน มีนาคม 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 600->700 = 700
2.tsla 600->700 = 230
3.nvda 600->700 = 770
///
1.scbnexta 1200
2.b-innotech 400
3.asp-s&p500 300->400 = 4800
///
1.gld 0.7->0.8 = 6,770
รวมลงทุน = ~13,270
------------------
เดือน เมษายน 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 700->800 = 700
2.tsla 700->800 = 230
3.nvda 700->800 = 770
///
1.scbnexta 1200
2.b-innotech 400->500 = 2600
3.asp-s&p500 400
///
1.gld 0.8->0.9 = 6,770
รวมลงทุน = ~11,070
-----------------
เดือน พฤษภาคม 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 800->900 = 700
2.tsla 800->900 = 230
3.nvda 800->900 = 770
///
1.scbnexta 1200
2.b-innotech 500
3.asp-s&p500 400->500 = 4800
///
1.gld 0.9->1.0 = 6,770
รวมลงทุน = ~13,270
------------------
เดือน มิถุนายน 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 900->1000 = 700
2.tsla 900->1000 = 230
3.nvda 900->1000 = 770
///
1.scbnexta 1200
2.b-innotech 500->750 = 6500
3.asp-s&p500 500->600 = 4800
///
1.gld 1.0
รวมลงทุน = ~13,000
------------------
เดือน กรกฏาคม 2567
///
1.com7 100
2.scc 10
3.advanc 20
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 750->1000 = 6500
3.asp-s&p500 600->700 = 4800
///
1.gld 1.0
รวมลงทุน = ~11,300
------------------
เดือน สิงหาคม 2567
///
1.com7 100
2.scc 10
3.advanc 20->40 = 4370(4360+10)
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 700->900 = 9600
///
1.gld 1.0
รวมลงทุน = ~13,970
------------------
เดือน กันยายน 2567
///
1.com7 100
2.scc 10
3.advanc 40->60 = 4370(4360+10)
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 900->1000 = 4800
///
1.gld 1.0
รวมลงทุน = ~9,170
------------------
เดือน ตุลาคม 2567
///
1.com7 100
2.scc 10
3.advanc 40->60 = 4370(4360+10)
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 900->1000 = 4800
///
1.gld 1.0
รวมลงทุน = ~9,170
------------------
เดือน พฤศจิกายน 2567
///
1.com7 100
2.scc 10->20 = 3260(3250+10)
3.advanc 60->100 = 8730(8720+10)
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~11,990
------------------
เดือน ธันวาคม 2567
///
1.com7 100
2.scc 20->60 = 13010(13000+10)
3.advanc 100
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~13,010
------------------
เดือน มกราคม 2568
///
1.com7 100
2.scc 60->100 = 13010(13000+10)
3.advanc 100
4.kbank 10 
5.cpall 10 
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~13,010
------------------
เดือน กุมภาพันธ์ 2568
///
1.com7 100
2.scc 100
3.advanc 100
4.kbank 10->100 = 11890(11880+10)
5.cpall 10
6.bdms 10
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~11,890
------------------
เดือน มีนาคม 2568
///
1.com7 100->200 = 2810(2800+10)
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 10->100 = 5860(5850+10)
6.bdms 10->100 = 2530(2520+10)
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~11,200
------------------
เดือน เมษายน 2568
///
1.com7 200
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 200
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~11,200
------------------
เดือน เมษายน 2568
///
1.com7 200->400 = 5610(5600+10)
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 200->300 = 7010(7000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,620
------------------
เดือน พฤษภาคม 2568
///
1.com7 400->600 = 5610(5600+10)
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 300->400 = 7010(7000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,620
------------------
เดือน มิถุนายน 2568
///
1.com7 600->800 = 5610(5600+10)
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 400->500 = 7010(7000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,620
------------------
เดือน กรกฏาคม 2568
///
1.com7 800->1000 = 5610(5600+10)
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 500->600 = 7010(7000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,620
------------------
เดือน สิงหาคม 2568
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 600->800 = 14010(14000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~14,010
------------------
เดือน กันยายน 2568
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100
7.true 800->1000 = 14010(14000+10)
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~14,010
------------------
เดือน ตุลาคม 2568
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 100->550 = 12,610(12600+10)
7.true 1000
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,610
------------------
เดือน พฤศจิกายน 2568
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 550->1000 = 12,610(12600+10)
7.true 1000
///
1.aapl 1000
2.tsla 1000
3.nvda 1000
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~12,610
------------------
เดือน ธันวาคม 2568
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 1000->2000 = 7000
2.tsla 1000->2000 = 2300
3.nvda 1000->2000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน มกราคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 2000->3000 = 7000
2.tsla 2000->3000 = 2300
3.nvda 2000->3000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน กุมภาพันธ์ 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 3000->4000 = 7000
2.tsla 3000->4000 = 2300
3.nvda 3000->4000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
------------------
เดือน มีนาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 3000->4000 = 7000
2.tsla 3000->4000 = 2300
3.nvda 3000->4000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน เมษายน 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 4000->5000 = 7000
2.tsla 4000->5000 = 2300
3.nvda 4000->5000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน พฤษภาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 5000->6000 = 7000
2.tsla 5000->6000 = 2300
3.nvda 5000->6000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน มิถุนายน 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 6000->7000 = 7000
2.tsla 6000->7000 = 2300
3.nvda 6000->7000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน กรกฏาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 7000->8000 = 7000
2.tsla 7000->8000 = 2300
3.nvda 7000->8000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน สิงหาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 8000->9000 = 7000
2.tsla 8000->9000 = 2300
3.nvda 8000->9000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน กันยายน 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 9000->10000 = 7000
2.tsla 9000->10000 = 2300
3.nvda 9000->10000 = 7700
///
1.scbnexta 1200
2.b-innotech 1000
3.asp-s&p500 1000
///
1.gld 1.0
รวมลงทุน = ~17,000
------------------
เดือน ตุลาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 1200->2000 = 4000
2.b-innotech 1000->2000 = 26000
3.asp-s&p500 1000->2000 = 48000
///
1.gld 1.0
รวมลงทุน = ~78,000
------------------
เดือน พฤศจิกายน 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 2000->3000 = 5000
2.b-innotech 2000->3000 = 26000
3.asp-s&p500 2000->3000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน พฤศจิกายน 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 3000->4000 = 5000
2.b-innotech 3000->4000 = 26000
3.asp-s&p500 3000->4000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน ธันวาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 4000->5000 = 5000
2.b-innotech 4000->5000 = 26000
3.asp-s&p500 4000->5000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน ธันวาคม 2569
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 5000->6000 = 5000
2.b-innotech 5000->6000 = 26000
3.asp-s&p500 5000->6000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน มกราคม 2570
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 6000->7000 = 5000
2.b-innotech 6000->7000 = 26000
3.asp-s&p500 6000->7000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน กุมภาพันธ์ 2570
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 7000->8000 = 5000
2.b-innotech 7000->8000 = 26000
3.asp-s&p500 7000->8000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน มีนาคม 2570
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 8000->9000 = 5000
2.b-innotech 8000->9000 = 26000
3.asp-s&p500 8000->9000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน เมษายน 2570
///
1.com7 1000
2.scc 100
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 9000->10000 = 5000
2.b-innotech 9000->10000 = 26000
3.asp-s&p500 9000->10000 = 48000
///
1.gld 1.0
รวมลงทุน = ~79,000
------------------
เดือน พฤษภาคม 2570
///
1.com7 1000
2.scc 100->400 = 97,500
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~97,500
------------------
เดือน มิถุนายน 2570
///
1.com7 1000
2.scc 400->700 = 97,500
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~97,500
------------------
เดือน กรกฏาคม 2570
///
1.com7 1000
2.scc 700->1000 = 97,500
3.advanc 100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~97,500
------------------
เดือน กรกฏาคม 2570
///
1.com7 1000
2.scc 1000
3.advanc 100->550 = 98100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~98,100
------------------
เดือน สิงหาคม 2570
///
1.com7 1000
2.scc 1000
3.advanc 550->1000 = 98100
4.kbank 100
5.cpall 100
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~98,100
------------------
เดือน กันยายน 2570
///
1.com7 1000
2.scc 1000
3.advanc 1000
4.kbank 100->1000 = 118800
5.cpall 100->1000 = 58500
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0
รวมลงทุน = ~177,300
------------------
เดือน กันยายน 2570
///
1.com7 1000
2.scc 1000
3.advanc 1000
4.kbank 1000
5.cpall 1000
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 1.0->10.0 = 609,300
รวมลงทุน = ~609,300
------------------
เดือน ตุลาคม 2570
///
1.com7 1000
2.scc 1000
3.advanc 1000
4.kbank 1000
5.cpall 1000
6.bdms 1000
7.true 1000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 10.0
รวมลงทุน = 0
------------------
ปี 2575-2580
///
1.com7 1000->10000
2.scc 1000->10000
3.advanc 1000->10000
4.kbank 1000->10000
5.cpall 1000->10000
6.bdms 1000->10000
7.true 1000->10000
///
1.aapl 10000
2.tsla 10000
3.nvda 10000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 10.0 = 609,300
รวมลงทุน = ~
------------------
ปี 2580-2585
///
1.com7 10000
2.scc 10000
3.advanc 10000
4.kbank 10000
5.cpall 10000
6.bdms 10000
7.true 10000
///
1.aapl 10000->1000000
2.tsla 10000->1000000
3.nvda 10000->1000000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 10.0
รวมลงทุน = ~
------------------
ปี 2585-2590
///
1.com7 10000
2.scc 10000
3.advanc 10000
4.kbank 10000
5.cpall 10000
6.bdms 10000
7.true 10000
///
1.aapl 1000000
2.tsla 1000000
3.nvda 1000000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 10.0->100.0
รวมลงทุน = ~
------------------
ปี 2590-2595
///
1.com7 10000->100000
2.scc 10000->100000
3.advanc 10000->100000
4.kbank 10000->100000
5.cpall 10000->100000
6.bdms 10000->100000
7.true 10000->100000
///
1.aapl 1000000
2.tsla 1000000
3.nvda 1000000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 100.0
รวมลงทุน = ~
------------------
ปี 2595-2600
///เกษียณ
1.com7 100000
2.scc 100000
3.advanc 100000
4.kbank 100000
5.cpall 100000
6.bdms 100000
7.true 100000
///
1.aapl 1000000
2.tsla 1000000
3.nvda 1000000
///
1.scbnexta 10000
2.b-innotech 10000
3.asp-s&p500 10000
///
1.gld 100.0
รวม = ~
